# Train Route Graph Data
# Format: source_station destination_station distance
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

NGP SEGM 76
NGP NRKR 86
NGP CWA 150
NGP TMR 80

SEGM WR 2
SEGM BPQ 132
SEGM NGP 76

NRKR NGP 86
NRKR BD 138
NRKR AMLA 82

CWA AMLA 115
CWA NIR 139
CWA NGP 150

TMR BTC 90
TMR G 49
TMR NGP 80

WR BPQ 132
WR BD 95
WR SEGM 2

BPQ WR 132
BPQ SEGM 132
BPQ G 250
BPQ PDPL 159

BD NRKR 138
BD WR 95
BD AK 79

AMLA NRKR 82
AMLA CWA 115
AMLA ET 130

NIR CWA 139
NIR JBP 120
NIR BTC 75

BTC TMR 90
BTC G 41
BTC NIR 75

G TMR 49
G BTC 41
G DURG 135
G BPQ 250

PDPL KZJ 75
PDPL BPQ 159
PDPL NZB 178

AK BD 79
AK WHM 79
AK BSL 139

ET AMLA 130
ET KNW 183
ET JBP 244
ET BPL 92

JBP ET 244
JBP NIR 120
JBP KTE 91

DURG G 135
DURG R 37

KZJ PDPL 75
KZJ SC 131
KZJ DKJ 95
KZJ KCG 138

NZB PAU 141
NZB SC 161
NZB KCG 166

WHM AK 79
WHM PAU 128

BSL AK 139
BSL KNW 123
BSL JL 24

KNW BSL 123
KNW ET 183

BPL ET 92
BPL BINA 138
BPL MKC 138

KTE JBP 91
KTE BINA 262
KTE PRYJ 276
KTE APR 163

R DURG 37
R BSP 111
R TIG 203

SC HYB 9
SC VKB 72
SC KCG 7
SC KZJ 131
SC NZB 161
SC GNT 281

KCG SC 7
KCG DHNE 290
KCG KSN 196
KCG KZJ 138
KCG GNT 285
KCG NZB 167

PAU WHM 128
PAU MMR 317
PAU KHNP 254
PAU PUNE 524 
PAU MRJ 530
PAU WADI 401
PAU VKB 360
PAU BPQ 361
PAU NZB 141

JL BSL 24
JL MMR 160
JL ST 311

BINA BPL 138
BINA GUNA 118
BINA KTE 262
BINA VGLJ 153

MKC BPL 138
MKC GUNA 214
MKC DWX 36
MKC UJN 41

PRYJ CNB 194
PRYJ KTE 276
PRYJ DDU 141
PRYJ ON 197
PRYJ RBL 123
PRYJ SLN 99
PRYJ JNU 114
PRYJ BSB 124

APR KTE 163
APR BSP 152

BSP R 111
BSP APR 152
BSP JSG 204

TIG R 203
TIG SBP 182
TIG VZM 266

HYB SC 9
HYB VKB 75
HYB NZB 170

VKB SC 72
VKB HYB 75
VKB WADI 112
VKB KHNP 106

GNT SC 281
GNT KCG 285
GNT NDL 257
GNT BZA 32
GNT TEL 26

DHNE KCG 290
DHNE GTL 69
DHNE DMM 146
DHNE HX 211
DHNE NDL 76

KSN WADI 82
KSN GTL 147
KSN KCG 196

MMR KYN 205
MMR JL 160
MMR PAU 317

PUNE KJT 91
PUNE MRJ 279
PUNE MMR 308
PUNE PAU 524
PUNE VKB 525
PUNE WADI 412

ST JL 311
ST BRC 130
ST BDTS 252
ST KYN 258
ST PNVL 279

GUNA KOTA 185

